<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/leaderboard"
        android:title="LeaderBoard"
        android:icon="@drawable/trophy"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profileicon"
        />

</menu>