<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="Title" />
    <item
        android:id="@+id/navigation_Leaderboard"
        android:icon="@drawable/ic_launcher_background"
        android:title="Leaderboard" />
    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="Profile" />
</menu>